@import "../styles/mixin.scss";

.modules-wrapper {
  gap: 16px 16px;
  position: relative;
  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 420px;
    perspective: 1000px;

    &.flip {
      .flip-card-inner {
        transform: rotateY(180deg);
      }
      &:hover {
        .flip-card-inner {
          transform: rotateY(0);
        }
      }
    }

    &:hover {
      .flip-card-inner {
        transform: rotateY(180deg);
      }
    }

    &.reverser-flip {
      &:hover {
        .flip-card-inner {
          transform: rotateY(180deg);
        }
      }
    }

    &.blue {
      .flip-card-inner {
        background: #ECF5FF
      }
    }
    &.orange {
      .flip-card-inner {
        background: #fff5eb;
      }
    }
    &.red {
      .flip-card-inner {
        background: #ffebec;
      }
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);

      .content {
        padding: 40px;
      }

      .flip-card-front {
        .caption {
          margin-bottom: 24px;
        }
        .title {
          margin: 24px 0;
        }
      }

      .flip-card-back {
        transform: rotateY(180deg);
        .title {
          margin-top: 0;
          margin-bottom: 24px;
        }
        ul {
          position: relative;
          li {
            position: relative;
            &::before {
              position: absolute;
              content: "";
              height: 5px;
              width: 5px;
              border-radius: 50%;
              background-color: #000;
              top: 10px;
            }

            .txt {
              margin-left: 15px;
            }
          }
        }
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
    }

    .icon-wrapper {
      height: 80px;
      width: 80px;
      border-radius: 20px;
      background-color: #fff;
      font-size: 40px;
      margin-bottom: 18px;

      .blue {
        background: var(
          --gradient-orange-accent,
          linear-gradient(92deg, #12cbf3 4.52%, #12cbf3 99.48%)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .red {
        background: var(
          --gradient-orange-accent,
          linear-gradient(92deg, #ff3541 4.52%, #ff3541 99.48%)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .orange {
        background: var(
          --gradient-orange-accent,
          linear-gradient(92deg, #ff9737 4.52%, #ca7f19 99.48%)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .title {
      color: rgba(1, 12, 28, 0.5);
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 16px;
      letter-spacing: 0.72px;
      text-transform: uppercase;
    }
  }
}

@include respond-between(mobile, desktop) {
  .modules-wrapper {
    display: flex;
    margin: 30px;
    flex-direction: column;
    .flip-card {
      .flip-card-inner {
        padding: 20px;
        .flip-card-front {
          .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
          }
        }
      }
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }
}
